APP_NAME=fior-wedding-api
APP_PORT=3000
BASE_URL=localhost
APP_MODE=development
DATABASE_URL="mysql://root:@localhost:3306/fior_wedding_api?connection_limit=5"
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
APP_URL=http://localhost:3000
PASSWORD=